# myKloud

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykloud/: MainActivity.java  ViewModel.java
app/src/main/java/com/example/mykloud/adapters/: ListAdapter.java
app/src/main/java/com/example/mykloud/fragments/: CreateListFragment.java
app/src/main/java/com/example/mykloud/listners/: ListListener.java
app/src/main/java/com/example/mykloud/models/: ListModel.java
app/src/main/java/com/example/mykloud/repo/: ListRepo.java  RetroFitBuilderRepo.java
app/src/main/java/com/example/mykloud/services/: DataService.java
app/src/main/java/com/example/mykloud/viewModels/: CreateListFragmentDialogViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/mykloud/views/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_crop_square_24.xml  ic_baseline_horizontal_rule_24.xml  square_radio.xml  square_radio_checked.xml  square_radio_not_checked.xml  square_radio_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_list.xml  list_item_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykloud/: ExampleUnitTest.java  ListModelTest.java
gradle/wrapper/: gradle-wrapper.properties
